{
  "name": "domo_task_two",
  "version": "0.1.0",
  "size": {
    "width": 5,
    "height": 3
  },
  "mapping": [
    {
      "dataSetId": "8acb50b9-d04c-4839-8944-2e71b5ad03be",
      "alias": "task_two",
      "fields": []
    }
  ],
  "fileName": "manifest.json",
  "id": "7277741d-3a32-47ee-ba08-a1aefaa89ed2"
}
